<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_user_behaviour_data' inline='true' name='federated.1032gnk0kzraqz13g7aqy068tfle' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_user_behaviour_data' name='textscan.0dm9j1c04ggc3b1flmy8c1j4gs9p'>
            <connection class='textscan' directory='C:/Users/patto/Documents/Data Analysis Projects' filename='cleaned_user_behaviour_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dm9j1c04ggc3b1flmy8c1j4gs9p' name='cleaned_user_behaviour_data.csv' table='[cleaned_user_behaviour_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='string' name='Device Model' ordinal='1' />
            <column datatype='string' name='Operating System' ordinal='2' />
            <column datatype='integer' name='App Usage Time (min/day)' ordinal='3' />
            <column datatype='real' name='Screen On Time (hours/day)' ordinal='4' />
            <column datatype='integer' name='Battery Drain (mAh/day)' ordinal='5' />
            <column datatype='integer' name='Number of Apps Installed' ordinal='6' />
            <column datatype='integer' name='Data Usage (MB/day)' ordinal='7' />
            <column datatype='integer' name='Age' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='User Behavior Class' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[cleaned_user_behaviour_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Model]</local-name>
            <parent-name>[cleaned_user_behaviour_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating System]</local-name>
            <parent-name>[cleaned_user_behaviour_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Usage Time (min/day)]</local-name>
            <parent-name>[cleaned_user_behaviour_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen On Time (hours/day)]</local-name>
            <parent-name>[cleaned_user_behaviour_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Drain (mAh/day)]</local-name>
            <parent-name>[cleaned_user_behaviour_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Apps Installed]</local-name>
            <parent-name>[cleaned_user_behaviour_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Usage (MB/day)]</local-name>
            <parent-name>[cleaned_user_behaviour_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[cleaned_user_behaviour_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cleaned_user_behaviour_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Behavior Class]</local-name>
            <parent-name>[cleaned_user_behaviour_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ages' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[App Usage Time (min/day)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Screen On Time (hours/day)]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(MEDIAN([Age]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_4056335900089368576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 34 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt;= 44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt;= 54 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt;= 64 THEN &quot;55-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
      </column>
      <column caption='Screen On Time (mins/day)' datatype='real' name='[Calculation_4056335900351197185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Screen On Time (hours/day)] *60' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
      <column datatype='real' name='[Screen On Time (hours/day)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <column caption='cleaned_user_behaviour_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_user_behaviour_data.csv_11FEA04B970C486898FEC9E252D01A64]' role='measure' type='quantitative' />
      <column-instance column='[App Usage Time (min/day)]' derivation='Avg' name='[avg:App Usage Time (min/day):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4056335900351197185]' derivation='Avg' name='[avg:Calculation_4056335900351197185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Screen On Time (hours/day)]' derivation='Avg' name='[avg:Screen On Time (hours/day):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Median' name='[cum:med:Age:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4056335900089368576]' derivation='None' name='[none:Calculation_4056335900089368576:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Stdev' name='[std:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[App Usage Time (min/day)]' derivation='Sum' name='[sum:App Usage Time (min/day):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4056335900351197185]' derivation='Sum' name='[sum:Calculation_4056335900351197185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Screen On Time (hours/day)]' derivation='Sum' name='[sum:Screen On Time (hours/day):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Screen On Time (hours/day)]' derivation='Sum' name='[win:sum:Screen On Time (hours/day):qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.1032gnk0kzraqz13g7aqy068tfle].[none:Gender:nk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4056335900089368576]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,Gender)' hidden='true' name='[Action (Age Group,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4056335900089368576]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Operating System)' hidden='true' name='[Action (Operating System)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Operating System]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1032gnk0kzraqz13g7aqy068tfle'>
      <datasources>
        <datasource caption='cleaned_user_behaviour_data' name='federated.1032gnk0kzraqz13g7aqy068tfle' />
      </datasources>
      <datasource-dependencies datasource='federated.1032gnk0kzraqz13g7aqy068tfle'>
        <column caption='Ages' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1' />
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1032gnk0kzraqz13g7aqy068tfle].[Action (Age Group,Gender)]'>
        <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C09A5D8DF7FA4A74922950355765F8E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_4056335900089368576]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1032gnk0kzraqz13g7aqy068tfle].[Action (Operating System)]'>
        <groupfilter function='level-members' level='[Operating System]' user:ui-action-filter='[Action2_5B909C3619854313A270470283D90302]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1032gnk0kzraqz13g7aqy068tfle].[none:Age (bin):ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Age (bin):ok]' member='18' />
          <groupfilter function='member' level='[none:Age (bin):ok]' member='19' />
          <groupfilter function='member' level='[none:Age (bin):ok]' member='20' />
          <groupfilter function='member' level='[none:Age (bin):ok]' member='21' />
          <groupfilter function='member' level='[none:Age (bin):ok]' member='22' />
          <groupfilter function='member' level='[none:Age (bin):ok]' member='23' />
          <groupfilter function='member' level='[none:Age (bin):ok]' member='24' />
          <groupfilter function='member' level='[none:Age (bin):ok]' member='25' />
          <groupfilter function='member' level='[none:Age (bin):ok]' member='26' />
          <groupfilter function='member' level='[none:Age (bin):ok]' member='27' />
          <groupfilter function='member' level='[none:Age (bin):ok]' member='28' />
          <groupfilter function='member' level='[none:Age (bin):ok]' member='29' />
          <groupfilter function='member' level='[none:Age (bin):ok]' member='30' />
          <groupfilter function='member' level='[none:Age (bin):ok]' member='31' />
          <groupfilter function='member' level='[none:Age (bin):ok]' member='32' />
          <groupfilter function='member' level='[none:Age (bin):ok]' member='33' />
          <groupfilter function='member' level='[none:Age (bin):ok]' member='34' />
          <groupfilter function='member' level='[none:Age (bin):ok]' member='35' />
          <groupfilter function='member' level='[none:Age (bin):ok]' member='36' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1032gnk0kzraqz13g7aqy068tfle].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1032gnk0kzraqz13g7aqy068tfle].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1032gnk0kzraqz13g7aqy068tfle].[none:Operating System:nk]'>
        <groupfilter function='level-members' level='[none:Operating System:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1032gnk0kzraqz13g7aqy068tfle].[none:Operating System:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C09A5D8DF7FA4A74922950355765F8E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5B909C3619854313A270470283D90302]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EB8362A3924D4F5FACADAE6AD1893921]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Average Screen Time by Age and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_user_behaviour_data' name='federated.1032gnk0kzraqz13g7aqy068tfle' />
          </datasources>
          <datasource-dependencies datasource='federated.1032gnk0kzraqz13g7aqy068tfle'>
            <column caption='Ages' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_4056335900089368576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 34 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt;= 44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt;= 54 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt;= 64 THEN &quot;55-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column datatype='real' name='[Screen On Time (hours/day)]' role='measure' type='quantitative' />
            <column-instance column='[Screen On Time (hours/day)]' derivation='Avg' name='[avg:Screen On Time (hours/day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4056335900089368576]' derivation='None' name='[none:Calculation_4056335900089368576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1032gnk0kzraqz13g7aqy068tfle].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_4056335900089368576]' user:ui-action-filter='[Action3_EB8362A3924D4F5FACADAE6AD1893921]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1032gnk0kzraqz13g7aqy068tfle].[none:Calculation_4056335900089368576:nk]' direction='ASC' />
          <computed-sort column='[federated.1032gnk0kzraqz13g7aqy068tfle].[none:Gender:nk]' direction='ASC' using='[federated.1032gnk0kzraqz13g7aqy068tfle].[avg:Screen On Time (hours/day):qk]' />
          <slices>
            <column>[federated.1032gnk0kzraqz13g7aqy068tfle].[none:Operating System:nk]</column>
            <column>[federated.1032gnk0kzraqz13g7aqy068tfle].[Action (Operating System)]</column>
            <column>[federated.1032gnk0kzraqz13g7aqy068tfle].[Action (Age Group,Gender)]</column>
            <column>[federated.1032gnk0kzraqz13g7aqy068tfle].[none:Gender:nk]</column>
            <column>[federated.1032gnk0kzraqz13g7aqy068tfle].[none:Age (bin):ok]</column>
            <column>[federated.1032gnk0kzraqz13g7aqy068tfle].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1032gnk0kzraqz13g7aqy068tfle].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1032gnk0kzraqz13g7aqy068tfle].[avg:Screen On Time (hours/day):qk]</rows>
        <cols>([federated.1032gnk0kzraqz13g7aqy068tfle].[none:Calculation_4056335900089368576:nk] / [federated.1032gnk0kzraqz13g7aqy068tfle].[none:Gender:nk])</cols>
        <show-full-range>
          <column>[federated.1032gnk0kzraqz13g7aqy068tfle].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>App Usage and Screen Time by Operating System</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_user_behaviour_data' name='federated.1032gnk0kzraqz13g7aqy068tfle' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1032gnk0kzraqz13g7aqy068tfle'>
            <column caption='Ages' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[App Usage Time (min/day)]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_4056335900089368576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 34 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt;= 44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt;= 54 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt;= 64 THEN &quot;55-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column caption='Screen On Time (mins/day)' datatype='real' name='[Calculation_4056335900351197185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Screen On Time (hours/day)] *60' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column datatype='real' name='[Screen On Time (hours/day)]' role='measure' type='quantitative' />
            <column-instance column='[App Usage Time (min/day)]' derivation='Avg' name='[avg:App Usage Time (min/day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4056335900351197185]' derivation='Avg' name='[avg:Calculation_4056335900351197185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1032gnk0kzraqz13g7aqy068tfle].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_4056335900089368576]' user:ui-action-filter='[Action3_EB8362A3924D4F5FACADAE6AD1893921]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1032gnk0kzraqz13g7aqy068tfle].[none:Age (bin):ok]</column>
            <column>[federated.1032gnk0kzraqz13g7aqy068tfle].[none:Gender:nk]</column>
            <column>[federated.1032gnk0kzraqz13g7aqy068tfle].[Action (Age Group,Gender)]</column>
            <column>[federated.1032gnk0kzraqz13g7aqy068tfle].[none:Operating System:nk]</column>
            <column>[federated.1032gnk0kzraqz13g7aqy068tfle].[Action (Operating System)]</column>
            <column>[federated.1032gnk0kzraqz13g7aqy068tfle].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1032gnk0kzraqz13g7aqy068tfle].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1032gnk0kzraqz13g7aqy068tfle].[avg:App Usage Time (min/day):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1032gnk0kzraqz13g7aqy068tfle].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1032gnk0kzraqz13g7aqy068tfle].[avg:Calculation_4056335900351197185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1032gnk0kzraqz13g7aqy068tfle].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1032gnk0kzraqz13g7aqy068tfle].[avg:App Usage Time (min/day):qk] + [federated.1032gnk0kzraqz13g7aqy068tfle].[avg:Calculation_4056335900351197185:qk])</rows>
        <cols>[federated.1032gnk0kzraqz13g7aqy068tfle].[none:Operating System:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Releationship between Screen On Time and Battery Drain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_user_behaviour_data' name='federated.1032gnk0kzraqz13g7aqy068tfle' />
          </datasources>
          <datasource-dependencies datasource='federated.1032gnk0kzraqz13g7aqy068tfle'>
            <column caption='Ages' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Battery Drain (mAh/day)]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_4056335900089368576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 34 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt;= 44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt;= 54 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt;= 64 THEN &quot;55-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column datatype='real' name='[Screen On Time (hours/day)]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Screen On Time (hours/day)]' derivation='Avg' name='[avg:Screen On Time (hours/day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4056335900089368576]' derivation='None' name='[none:Calculation_4056335900089368576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Battery Drain (mAh/day)]' derivation='Sum' name='[sum:Battery Drain (mAh/day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1032gnk0kzraqz13g7aqy068tfle].[none:Operating System:nk]</column>
            <column>[federated.1032gnk0kzraqz13g7aqy068tfle].[Action (Operating System)]</column>
            <column>[federated.1032gnk0kzraqz13g7aqy068tfle].[Action (Age Group,Gender)]</column>
            <column>[federated.1032gnk0kzraqz13g7aqy068tfle].[none:Gender:nk]</column>
            <column>[federated.1032gnk0kzraqz13g7aqy068tfle].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1032gnk0kzraqz13g7aqy068tfle].[none:Calculation_4056335900089368576:nk]' />
              <tooltip column='[federated.1032gnk0kzraqz13g7aqy068tfle].[attr:Gender:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1032gnk0kzraqz13g7aqy068tfle].[sum:Battery Drain (mAh/day):qk]</rows>
        <cols>[federated.1032gnk0kzraqz13g7aqy068tfle].[avg:Screen On Time (hours/day):qk]</cols>
        <show-full-range>
          <column>[federated.1032gnk0kzraqz13g7aqy068tfle].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>User Phone Behavior</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='15' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6242' id='16' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91760' id='13' type-v2='layout-basic' w='99034' x='483' y='7241'>
              <zone h='45871' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7241'>
                <zone h='45871' id='5' type-v2='layout-basic' w='89378' x='483' y='7241'>
                  <zone h='45871' id='3' name='Sheet 1' w='44683' x='483' y='7241'>
                  </zone>
                  <zone h='45871' id='9' name='Sheet 2' w='44695' x='45166' y='7241'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='45871' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='7241'>
                  <zone h='8989' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1032gnk0kzraqz13g7aqy068tfle].[none:Gender:nk]' type-v2='color' w='9656' x='89861' y='7241'>
                  </zone>
                  <zone h='8989' id='10' name='Sheet 2' pane-specification-id='2' param='[federated.1032gnk0kzraqz13g7aqy068tfle].[:Measure Names]' type-v2='color' w='9656' x='89861' y='16230'>
                  </zone>
                  <zone h='16854' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.1032gnk0kzraqz13g7aqy068tfle].[none:Calculation_4056335900089368576:nk]' type-v2='color' w='9656' x='89861' y='25219'>
                  </zone>
                </zone>
              </zone>
              <zone h='45889' id='11' name='Sheet 3' w='99034' x='483' y='53112'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
